# trip-service-kata

java/trip-service-kata/: pom.xml
java/trip-service-kata/src/main/java/org/craftedsw/tripservicekata/: TripService_Original.java
java/trip-service-kata/src/main/java/org/craftedsw/tripservicekata/database/: TripDAO.java
java/trip-service-kata/src/main/java/org/craftedsw/tripservicekata/trip/: TripDAO.java  TripService.java
java/trip-service-kata/src/main/java/org/craftedsw/tripservicekata/user/: HttpSession.java  User.java
java/trip-service-kata/src/main/java/org/craftedsw/tripservicekata/web/: HttpSession.java
java/trip-service-kata/src/test/java/org/craftedsw/tripservicekata/trip/: TripDAOTest.java  TripServiceTest.java  UserBuilder.java
java/trip-service-kata/src/test/java/org/craftedsw/tripservicekata/user/: UserTest.java
